# chatgpt_taf

./: .gitignore  README.md  TAF from scratch.txt  pom.xml
main/java/pages/: BasePage.java  ChatPage.java  HomePage.java  SearchResultsPage.java  SettingsPage.java
main/java/utils/: Utils.java  Waiter.java
main/java/webDriverFactory/: WebDriverFactory.java
test/: testng.xml
test/java/tests/: BaseTest.java  RedirectionToChatPageTest.java  RedirectionToSettingsTest.java  SearchWeatherTest.java
